<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manipulating the DOM</title>
    <!-- Load Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap"
      rel="stylesheet"
    />
    <!-- Load Styles -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- HTML Follows BEM naming conventions
  IDs are only used for sections to connect menu achors to sections -->
    <header class="page__header sticky">
      <nav class="navar__logo">
        <img src="css/images/LOGO.png" alt="logo" id="logo" width="160px" />
      </nav>

      <nav class="navbar__menu">
        <!-- Navigation starts as empty UL that will be populated with JS -->
        <ul id="navbar__list"></ul>
      </nav>
    </header>

    <main>
      <header class="main__hero">
        <div class="hero_container">
          <img src="css/images/heroImage.png" alt="hero image" id="heroImage" />
          <div class="hero_text">
            <!-- <h1>WITH OVER A DECADE IN THE MEDIA INDUSTRY,<br /></h1> -->
            <h2>We make dreams come true<br /></h2>
            <h3>and we create possibilities.</h3>
          </div>
        </div>
      </header>
      <!-- Each Section has an ID (used for the anchor) and
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
      <section
        id="section1"
        data-nav="Section 1"
        class="your-active-class leftImage"
      >
        <div class="landing__container">
          <img
            class="paraImagesOdd"
            src="css/images/photo1.png"
            alt="image of services"
          />
          <div class="landing__container_text">
            <h1>Photography services</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              fermentum metus faucibus lectus pharetra dapibus. Suspendisse
              potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
              lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed
              convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla
              eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam
              nunc eu augue. Pellentesque maximus imperdiet elit a pharetra.
              Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi
              a tincidunt felis. Sed leo nunc, pharetra et elementum non,
              faucibus vitae elit.
            </p>
            <a href="#" class="myButton">Find out more</a>
          </div>
          <!-- closes landing__container_text-->
        </div>
      </section>

      <section id="section2" data-nav="Section 2" class="rightImage">
        <div class="landing__container">
          <div class="landing__container_text">
            <h1>Video production</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              fermentum metus faucibus lectus pharetra dapibus. Suspendisse
              potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
              lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed
              convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla
              eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam
              nunc eu augue. Pellentesque maximus imperdiet elit a pharetra.
              Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi
              a tincidunt felis. Sed leo nunc, pharetra et elementum non,
              faucibus vitae elit.
            </p>
            <a href="#" class="myButton">Find out more</a>
          </div>
          <!-- closes landing__container_text-->
          <img
            class="paraImagesOdd"
            src="css/images/photo2.png"
            alt="image of services"
          />
        </div>
      </section>

      <section id="section3" data-nav="Section 3" class="leftImage">
        <div class="landing__container">
          <img
            class="paraImagesOdd"
            src="css/images/photo3.png"
            alt="image of services"
            width="440px"
          />
          <div class="landing__container_text">
            <h1>Training and workshops</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              fermentum metus faucibus lectus pharetra dapibus. Suspendisse
              potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
              lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed
              convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla
              eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam
              nunc eu augue. Pellentesque maximus imperdiet elit a pharetra.
              Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi
              a tincidunt felis. Sed leo nunc, pharetra et elementum non,
              faucibus vitae elit.
            </p>
            <a href="#" class="myButton">Find out more</a>
          </div>
          <!-- closes landing__container_text-->
        </div>
      </section>

      <section id="section4" data-nav="Section 2" class="rightImage">
        <div class="landing__container">
          <div class="landing__container_text">
            <h1>Media appearances</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              fermentum metus faucibus lectus pharetra dapibus. Suspendisse
              potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
              lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed
              convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla
              eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam
              nunc eu augue. Pellentesque maximus imperdiet elit a pharetra.
              Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi
              a tincidunt felis. Sed leo nunc, pharetra et elementum non,
              faucibus vitae elit.
            </p>
            <a href="#" class="myButton">Find out more</a>
          </div>
          <!-- closes landing__container_text-->
          <img
            class="paraImagesOdd"
            src="css/images/photo4.png"
            alt="image of services"
          />
        </div>
      </section>
    </main>

    <footer class="page__footer">
      <p>&copy Udacity</p>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
